<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appliberated.appwithautophobia.MainActivity">

    <TextView
        android:id="@+id/soundTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sound_tip"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/colorText"/>

</LinearLayout>
